<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 - New Post</title>
    <link rel="stylesheet" href="../styles/newPost.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="../../index.html">Home</a>
      <a href="newPost.html">Create New Post</a>
      <a href="searchByTitle.html">Search by Title</a>
    </nav>

    <div class="main-container">
      <section class="new-post">
        <h2>Create new post</h2>
        <div class="new-post__body">
          <form method="post" class="new-post__form" id="post-form">
            <label for="title">Title: </label>
            <input type="text" name="title" id="title" />

            <label for="subtitle">Subtitle: </label>
            <input type="text" name="subtitle" id="subtitle" />

            <label for="image">Image URL: </label>
            <input type="url" name="image" id="image" />

            <label for="author">Author: </label>
            <select name="author" id="author"></select>

            <label for="creationDate">Creation Date: </label>
            <input type="date" name="creationDate" id="creationDate" />

            <label for="postBody">Body: </label>
            <textarea
              name="postBody"
              id="postBody"
              cols="30"
              rows="10"
            ></textarea>

            <label for="tags-container">Tags: </label>
            <div class="tags-container"></div>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </section>
    </div>
    <script type="module" src="../js/newPost.js"></script>
  </body>
</html>
