<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 - Search by Title</title>
    <link rel="stylesheet" href="../styles/searchByTitle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="../../index.html">Home</a>
      <a href="newPost.html">Create New Post</a>
      <a href="searchByTitle.html">Search by Title</a>
    </nav>

    <div class="main-container">
      <div class="search-bar">
        <form id="search-form">
          <input type="text" name="search-input" id="search-input" value="Mario" />
          <input type="submit" value="Search" />
        </form>
      </div>
      <div class="search-results"></div>
    </div>

    <script type="module" src="../js/searchByTitle.js"></script>
  </body>
</html>
