<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 - Homework</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/singlePost.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="../../index.html">Home</a>
      <a href="newPost.html">Create New Post</a>
      <a href="searchByTitle.html">Search by Title</a>
    </nav>

    <div class="main-container">
      <section class="post">
        <div class="post-header">
          <div class="post-header__title"></div>
          <div class="post-header__subtitle"></div>
        </div>
        <div class="post-content">
          <div class="post-content__image"></div>
          <div class="post-content__details">
            <div class="post-details__body"></div>
            <div class="post-details__details">
              <div class="post-details__likes"></div>
              <div class="post-details__author"></div>
              <div class="post-details__date"></div>
            </div>
            <div class="post-details__tags">
              <h3>Tags: </h3>
              <div class="post-tags">
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="post-comments">
        <h2>Comments</h2>
        <div class="post-comments__new-comment">
          <form id="comment-form">
            <select name="user" id="user" required></select>
            <textarea name="user-comment" id="user-comment" cols="10" rows="5" required></textarea>
            <input type="submit" id="btn-submit-comment" value="Add Comment">
          </form>
        </div>
        <div class="post-comments__comments">
          
        </div>
        <div class="post-comments__actions">
          <button id="btn-edit-post">Edit Post</button>
          <button id="btn-delete-post">Delete Post</button>
        </div>
      </section>
    </div>

    <script type="module" src="../js/singlePost.js"></script>
  </body>
</html>
