<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3 - Homework</title>
    <link rel="shortcut icon" href="#" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="index.html">Home</a>
      <a href="assets/views/newPost.html">Create New Post</a>
      <a href="assets/views/searchByTitle.html">Search by Title</a>
    </nav>

    <div class="main-container">
      <section class="filters">
        <h3>Filter by Tag:</h3>
        <div class="filters__tags"></div>
      </section>

      <section class="filtered-posts">

      </section>

      <section class="featured-posts">
        <h2>Featured Posts</h2>
        <div class="featured-posts__posts"></div>
      </section>

      <section class="remaining-posts">
        <h2>Remaining Posts</h2>
        <div class="remaining-posts__posts"></div>
      </section>

      <section class="all-posts">
        <h2>All posts</h2>
        <div class="all-posts__posts"></div>
      </section>
    </div>
    <script type="module" src="assets/js/index.js"></script>
  </body>
</html>
